export LIBP2P_FORCE_PNET = 1

REACT_APP_IPFS_ADDR = https://ipfs.io/ipfs/
REACT_APP_IPFS_BOOTSTRAP = /ip4/172.20.13.246/tcp/4001/ipfs/12D3KooWB8772xbHdyy9ZCex3z3fpGNBJiBTMJqnwh4TLuv79hHG
REACT_APP_CONTRACT_ADDR = 0x5FbDB2315678afecb367f032d93F642f64180aa3
