export LIBP2P_FORCE_PNET = 1

REACT_APP_IPFS_ADDR = http://192.168.123.14:5001/api/v0
REACT_APP_IPFS_BOOTSTRAP = /ip4/192.168.123.14/tcp/4001/ipfs/12D3KooWDtNu5BCH9sRhUmDbxA1iNMg8uMiY5R8XdpNy5s7qvwKg
REACT_APP_CONTRACT_ADDR = 0x04d5eDcd344970C8ffb8C14Ff72B65DDAC16EFf5